*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav{
    width: 100%;
    height: 100px;
    padding: 20px;
    margin-top: 10px;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.title{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 1.4rem;
}

.nav-elements{
    display: flex;
    justify-content: center;
    gap: 2rem;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.nav-elements>h3{
    transition: .3s ease;
    position: relative;
    font-size: 18px;
    z-index: 100;
}

h3:hover{
    cursor: pointer;
    font-size: 25px;
}


h3::after{
    position: absolute;
    content: ' ';
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: black;
    transition: all .3s ease-in;
}

.nav-elements>h3:hover::after{
    width: 100%;
}

.home{
    margin-top:100px;
    height: 67vh;
}

.home-elements{
    display: flex;
    flex-direction: row;
    gap: 1.4rem;
    justify-content: center;
}

.home-title{
    font-family: "Poppins";
    margin-bottom: 10px;
    
}
.home-desc{
    font-family: "Poppins";
    font-size: 1rem;
    color: rgb(127, 127, 127);
    margin-bottom: 20px;
}



.home-img{
    display: flex;
    cursor: pointer;
    align-items: center;
}




.woggle-container{
    display: flex;
    justify-content: center;
}
.wobble-circle{
    overflow: hidden;
    position: relative;
    border-radius: 50%;
}
.wobble-circle>img{ 
   object-fit: cover;
}


@keyframes wobble {
    0%{
        opacity: 1;
        transform: translateY(-10px);
    }
    25%{
        opacity: 1;
        transform: translateY(0);
    }
    50%{
        opacity: 1;
        transform: translateY(10px);
    }
    75%{
        opacity: 1;
        transform: translateY(0);
    }
    100%{
        opacity: 1;
        transform: translateY(-10px);
    }
  }
  
  
  .wobble-circle{
    opacity: 0;
    animation: wobble 4s ease infinite;
  }

  .nav-elements {
    /* Existing styles */
    animation: nav-ele 400ms ease, fadeIn 1.5s ease-in-out 0s forwards;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadedown {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeleft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes fadeup{
    0% {
        opacity: 0;
        transform: translateY(+100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.home-title,
.home-desc,
.home-img {
    opacity: 0;
}

.home-title {
    animation: fadedown 800ms ease-in-out 1.4s forwards;
}

.home-desc {
    animation: fadeleft 800ms ease-in-out 1.6s forwards;
}

.home-img {
    animation: fadeup 800ms ease-in-out 1.8s forwards;
}

.about{
    height: 90vh;
    background-color: #2B3856;

}

.about-content{
    gap: 3rem;
    display: flex;
    justify-content: center;
    padding-top: 20vh;
}
.about-img>img{
    border-radius: 20px;
}

.about-text{
    width: 520px;
    display: flex;
    flex-direction: column;
}
.about-text-heading{
    color: rgb(255, 255, 255);
    font-family: 'Poppins';
    font-size: .8rem;
    margin-bottom: 10px;
}

.about-text-heading2{
    color: rgb(249, 188, 7);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
    margin-bottom: 14px;
}

.about-text-p{
    font-size: 15px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.about-img{
    position: relative;
}

.circle{
    position: absolute;
    bottom: -25px;
    right: -25px;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-text{
    position: absolute;
    height: 100px;
    width: 100px;
    font-family: 'Courier New', Courier, monospace;
    animation: anim 10s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-text>img{
    position: inherit;
}

@keyframes anim{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.circle-text>span{
    position: absolute;
    font-size: 15px;
    left: 45%;
    top: -28%;
    transform-origin: center 80px; /* Adjusted transform origin */
}

.skills{
    height: 60vh;
}

.custom-shape-divider-top-1710528697 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    opacity: 0.1;
    line-height: 0;
    z-index:-1;
}

.custom-shape-divider-bottom-1710529674 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1710529674 svg {
    position: relative;
    display: block;
    width: calc(140% + 1.3px);
    height: 200px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1710529674 .shape-fill {
    fill: #2B3856;
}

.skills{
    height: 100vh;
    margin-top:80px;
    display: flex;
    background-color: #ffffff;
background-image: linear-gradient(180deg, #ffffff 0%, #2b3856 100%);
    flex-direction: column;
    align-items: center;
}

.skills-heading{
    font-size: 1.5rem;
    color: rgb(10, 104, 218);
    font-family: 'Poppins';
    margin-bottom: 20px;
}

.skills-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.card{
    height: 200px;
    border: 2px solid rgb(204, 205, 206);
    width: 280px;
    display: flex;
    flex-direction:column; 
    transition: .3s ease;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.img-card{
    width:100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img{
    height: 70%;
    width: 70%;
    display: flex;
    justify-content: center;
    

}

.img>img{
    object-fit: cover;
    transition: .3s ease;
}

.card:hover{
    scale: 1.1;
    .img>img{
        scale: 1.3;
    }
}

.card-name{
    padding-top: 20px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 100px;
    z-index: 100;
    font-family: 'Poppins';
    font-size: 1.2rem;
}
.projects {
    height: 200vh;
    background-color: #2b3856;
  }
  
  .project-heading {
    font-family: 'Poppins', sans-serif;
    padding-top: 20px;
    text-align: center;
    color: white;
    margin-bottom: 2rem;
    font-size: 1.3rem;
  }
  
  .project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 10px;
  }
  
  .project-card {
    width: 70%;
    height: 350px;
    display: flex;

    padding: 10px;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .project-img {
    width: 50%;
    height: 90%;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
  }
  
  .project-img img {
    width: 100%; /* Adjusted to fill the container */
    height: 100%; /* Adjusted to fill the container */
    object-fit: cover;
    border-radius: 10px;
  }
  
  .project-info {
    padding: 20px;
    width: 500px;
    height: 100%;
    border-radius: 10px;
    background-color: #fff;
  }
  
  .project-info>a {
    margin-bottom: 10px;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: rgb(10, 104, 218);
  }
  
  .project-info p {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
  }
  
  .project-info>a:hover{
    cursor: pointer;
  }

  .contact{
    height: 110vh;
    background-color: #ffffff;
    background-image: linear-gradient(0deg, #ffffff 0%, #2b3856 100%);    
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact-container{
    width: 60%;
    height: 70%;
    border: 3px solid black;
  }
  .contact-container>p{
    font-family: 'Poppins';
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
    text-align: center;
  }
  .contact-items{
    display: flex;
    padding: 10px;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
  }
  .left{
    width: 50%;
  }

  form{
    display: flex;
    flex-direction: column;
    gap:2rem;
  }
  form>input{
    padding: 5px;
    border-radius: 10px;
    background: gray;
    font-family: 'Poppins';
    height: 40px;
    border: 2px solid black;
    outline: none;

  }
  form>textarea{
    height: 200px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: gray;
    font-family: 'Poppins';
    padding: 5px;
    outline: none;
  }
  .right{
    height: 100%;
    width: 50%;
  }
  .blob{
    background-image:url('./public/Pics/profile3.webp');
    width: 380px;
    height: 380px;
    background-size:cover;
    background-position: center center;
    opacity: .8;
    margin: 20px;
    box-shadow: 0 5px 5px 5px  #2b3856cf;
    animation: animate 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
}

@keyframes animate{
    0%,100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 30% 70%/ 50% 60% 30% 60%;
    }
}
 
.btn{
    width: 140px;
    height: 40px;
    color: white;
    border-radius: 10px;
    background-color: #2B3856;
}
input::placeholder {
  color: black; /* Replace #999 with your desired color code */
}
textarea::placeholder{
  color: black;
}

/* CSS for mobile screens */
/* CSS for mobile screens */
@media screen and (max-width: 480px) {
    .nav-elements {
      display: none; /* Hide the navigation elements on mobile screens */
    }
  
    .title {
      display: block; /* Ensure the title remains visible */
      text-align: center; /* Center-align the title */
      padding: 10px 0; /* Add padding to the title for better spacing */
    }
     
    .home-elements {
        flex-direction: column; /* Stack elements vertically on smaller screens */
        align-items: center; /* Center-align all elements */
      }
    
      .home-title {
        text-align: center; /* Center-align the title */
        margin-bottom: 20px; /* Add some space below the title */
      }
    
      .home-img {
        display: flex; /* Ensure icons are displayed as a flex container */
        gap: 20px; /* Add some space between icons */
        justify-content: center; /* Center-align icons horizontally */
        margin-top: 20px; /* Add some space above icons */
      }
    
      .home-img img {
        width: 40px; /* Set a consistent width for both icons */
      }
    
      .woggle-container {
        display: none; /* Hide the container with the image */
      }

    /* CSS for mobile screens */
@media screen and (max-width: 768px) {
    .about{
        margin-top:-2rem ;
    }
    .about-img {
      display: none; /* Hide the entire about-img section */
    }
  
    .about-text {
      text-align: center; /* Center-align the text */
      width: 90%; /* Set text width */
    }
  
    .about-text-heading2 {
      font-size: 1.2rem; /* Adjust font size */
      margin-bottom: 10px; /* Add space below the heading */
    }
  
    .about-text-p {
      font-size: 18px; /* Adjust font size */
    }
  }
  /* CSS for mobile screens */
@media screen and (max-width: 768px) {
    /* Add margin between skill and project sections */
    .skills{
        height: 300vh;
    }
  
    /* Ensure project cards are displayed without animation */
    .project-container {
        flex-direction: column; /* Change flex direction to column */
        align-items: center; /* Center items horizontally */
        text-align: center; /* Center text */
      }
    
      .project-card {
        width: 90%; /* Adjust width */
      }
    
      .project-img {
        width: 80%; /* Adjust width */
      }
    
      .project-info {
        width: 80%; /* Adjust width */
      }
      .project-info>p{
        font-size: 9px;
      }
  }
  @media screen and (max-width: 768px) {
    .contact-items {
        width: 100%;
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
      }
    
      .right {
        display: none; /* Hide the right section */
      }
      .left{
        width: 100%;
      }
      .form-input,
      .form-textarea {
        width: 100%; /* Adjust width of the form inputs and textarea */
        margin-top: 10px; /* Add margin between form elements */
      }
    
      .form-textarea {
        height: 100px; /* Adjust height of the textarea */
      }
      
  }
  
  
  
      
  }
  
  